Inženjerstvo Upotrebljivosti u Infrastrukturnim Sistemima/09 Napredni WPF 3/09 Zadatak 1/MVVM3/Views/AddNoteView.xaml

<UserControl x:Class="MVVM3.Views.AddNoteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" 
                    Grid.Column="1"
                    Orientation="Vertical">
            <StackPanel>
                <TextBlock Text="Add New Note" 
                           FontSize="30" 
                           HorizontalAlignment="Right"
                           Foreground="{StaticResource UISecondaryColor}"
                           FontWeight="DemiBold"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" 
                        Orientation="Horizontal"
                        Margin="0,10,0,0">
                <TextBlock Text="Note title:" 
                           Foreground="{StaticResource UISecondaryColor}" 
                           FontSize="16"/>
                <TextBox Margin="10,0,0,0"
                         Text="{Binding CurrentNote.Title, Mode=TwoWay}"
                         FontSize="16" 
                         Width="300"
                         FontWeight="SemiBold"
                         Background="Transparent"
                         BorderBrush="{StaticResource UIAccentColor}"
                         Foreground="{StaticResource UIAccentColor}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" 
                        Orientation="Horizontal"
                        Margin="0,2,0,0">
                <TextBlock Text="{Binding CurrentNote.ValidationErrors[Title]}" 
                           Foreground="{StaticResource UITertiaryColor}" 
                           FontSize="16"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" 
                        Orientation="Horizontal"
                        Margin="0,15,0,0">
                <TextBlock Text="Note description:" 
                           Foreground="{StaticResource UISecondaryColor}" 
                           FontSize="16"/>
                <TextBox Margin="10,0,0,0"
                         Text="{Binding CurrentNote.Description, Mode=TwoWay}"
                         FontSize="16" 
                         Width="300"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         TextAlignment="Justify"
                         VerticalScrollBarVisibility="Auto"
                         Height="150"
                         Background="Transparent"
                         FontWeight="SemiBold"
                         BorderBrush="{StaticResource UIAccentColor}"
                         Foreground="{StaticResource UIAccentColor}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" 
                        Orientation="Horizontal"
                        Margin="0,2,0,0">
                <TextBlock Text="{Binding CurrentNote.ValidationErrors[Description]}" 
                           Foreground="{StaticResource UITertiaryColor}" 
                           FontSize="16"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" 
                        Orientation="Horizontal"
                        Margin="0,10,0,0">
                <Button Width="300"
                        Height="30"
                        Margin="10,0,0,0"
                        Content="Add Note"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Foreground="{StaticResource UIPrimaryColor}"
                        BorderThickness="0"
                        Command="{Binding AddNoteCommand}">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" 
                                    Value="{StaticResource UISecondaryColor}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" 
                                         Value="True">
                                    <Setter Property="Background" 
                                            Value="{StaticResource UITertiaryColor}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
