Inženjerstvo Upotrebljivosti u Infrastrukturnim Sistemima/07 Napredni WPF 1/07 Zadatak 1/MVVM1/Views/StudentView.xaml

<UserControl x:Class="MVVM1.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM1.Views"
             xmlns:viewModel="clr-namespace:MVVM1.ViewModel"
             xmlns:vml="clr-namespace:MVVM1.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--UserControl.DataContext>
        <viewModel:StudentViewModel/>
    </UserControl.DataContext-->
    <Grid>
        <ItemsControl ItemsSource="{Binding Students}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="100"
                                 Margin="3,5,3,5"/>
                        <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="100"
                                 Margin="0,5,3,5"/>
                        <TextBlock Text="{Binding FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="0,5,3,5"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
