Inženjerstvo Upotrebljivosti u Infrastrukturnim Sistemima/09 Napredni WPF 3/09 Zadatak 1/MVVM3/App.xaml

<Application x:Class="MVVM3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MVVM3"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="UIPrimaryColor" 
                         Color="#1C1D31"/>
        <SolidColorBrush x:Key="UISecondaryColor" 
                         Color="#B08D00"/>
        <SolidColorBrush x:Key="UITertiaryColor" 
                         Color="#5C4400"/>
        <SolidColorBrush x:Key="UIAccentColor" 
                         Color="#AAA9C3"/>
        <SolidColorBrush x:Key="UIWhiteColor" 
                         Color="White"/>

        <Color x:Key="GradientColorOne" 
               R="176" G="141" B="0" A="100"/>
        <Color x:Key="GradientColorTwo" 
               R="92" G="68" B="0" A="100"/>

        <Style x:Key="DockBtnStyle"
           TargetType="Button">
            <Setter Property="Height"
                Value="45" />
            <Setter Property="Width"
                Value="45" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                            BorderThickness="0"
                            Background="{TemplateBinding Background}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!--// Button Animation //-->

            <Style.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                         To="50"
                                         Duration="0:0:0.3" />

                            <DoubleAnimation Storyboard.TargetProperty="(Button.Height)"
                                         To="50"
                                         Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="(Button.Width)"
                                         To="45"
                                         Duration="0:0:0.3" />

                            <DoubleAnimation Storyboard.TargetProperty="(Button.Height)"
                                         To="45"
                                         Duration="0:0:0.3" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <!--// Dock Bar Button Popup //-->
        <Style x:Key="PopupStyle"
           TargetType="Popup">
            <Setter Property="AllowsTransparency"
                Value="True" />
            <Setter Property="VerticalOffset"
                Value="5" />
            <Setter Property="HorizontalAlignment"
                Value="Center" />
            <Setter Property="Height"
                Value="35" />
            <Setter Property="Placement"
                Value="Bottom" />
        </Style>

        <!--// Popup Border //-->
        <Style x:Key="border"
           TargetType="Border">
            <Setter Property="Height"
                Value="27" />
            <Setter Property="Background"
                Value="{StaticResource UISecondaryColor}" />
            <Setter Property="CornerRadius"
                Value="4" />
            <Setter Property="VerticalAlignment"
                Value="Top" />
        </Style>

        <!--// Popup Text //-->
        <Style x:Key="PopupText"
           TargetType="TextBlock">
            <Setter Property="Foreground"
                Value="{StaticResource UIPrimaryColor}" />
            <Setter Property="FontFamily"
                Value="Roboto" />
            <Setter Property="FontSize"
                Value="16" />
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="HorizontalAlignment"
                Value="Center" />
        </Style>

        <!--// Close Button //-->
        <ImageBrush x:Key="close_white"
                ImageSource="/Assets/close-white.png"
                Stretch="Uniform" />

        <ImageBrush x:Key="close_yellow"
                ImageSource="/Assets/close-yellow.png"
                Stretch="Uniform" />

        <Style x:Key="CloseBtnStyle"
           TargetType="{x:Type Button}">
            <Setter Property="Height"
                Value="30" />
            <Setter Property="Width"
                Value="30" />
            <Setter Property="HorizontalAlignment"
                Value="Center" />
            <Setter Property="VerticalAlignment"
                Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"
                            BorderThickness="0"
                            Background="{StaticResource close_white}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_yellow}" />
                            </Trigger>

                            <Trigger Property="IsPressed"
                                 Value="True">
                                <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource close_white}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Scrollbar Thumbs-->
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch" 
                                       Width="Auto" 
                                       Height="Auto" 
                                       Fill="Transparent" />
                            <Border x:Name="Rectangle1" 
                                    CornerRadius="10" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" 
                                    Width="Auto" 
                                    Height="Auto"  
                                    Background="{TemplateBinding Background}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" 
                                     Value="Horizontal">
                                <Setter TargetName="Rectangle1" 
                                        Property="Width" 
                                        Value="Auto"/>
                                <Setter TargetName="Rectangle1" 
                                        Property="Height" 
                                        Value="7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--ScrollBars-->
        <Style x:Key="{x:Type ScrollBar}" 
               TargetType="{x:Type ScrollBar}">
            <Setter Property="Stylus.IsFlicksEnabled" 
                    Value="false"/>
            <Setter Property="Foreground" 
                    Value="{StaticResource UIAccentColor}" />
            <Setter Property="Background" 
                    Value="{StaticResource UIAccentColor}" />
            <Setter Property="Width" 
                    Value="7"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" 
                              Width="10" 
                              Background="{StaticResource UIPrimaryColor}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.00001*"/>
                            </Grid.RowDefinitions>

                            <Track x:Name="PART_Track" 
                                   Grid.Row="0" 
                                   IsDirectionReversed="true" 
                                   Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="Thumb" 
                                           Background="{StaticResource UIAccentColor}" 
                                           Style="{DynamicResource ScrollThumbs}"/>
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" 
                                                  Command="ScrollBar.PageDownCommand" 
                                                  Opacity="0" 
                                                  Focusable="false"/>
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" 
                                                  Command="ScrollBar.PageUpCommand" 
                                                  Opacity="0" 
                                                  Focusable="false"/>
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger SourceName="Thumb" 
                                     Property="IsMouseOver" 
                                     Value="true">
                                <Setter Value="{StaticResource UITertiaryColor}" 
                                        TargetName="Thumb" 
                                        Property="Background"/>
                            </Trigger>
                            <Trigger SourceName="Thumb"
                                     Property="IsDragging"
                                     Value="true">
                                <Setter Value="{StaticResource UITertiaryColor}"
                                        TargetName="Thumb"
                                        Property="Background"/>
                            </Trigger>

                            <Trigger Property="IsEnabled"
                                     Value="false">
                                <Setter TargetName="Thumb"
                                        Property="Visibility"
                                        Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Orientation"
                                     Value="Horizontal">
                                <Setter TargetName="GridRoot"
                                        Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track"
                                        Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90"/>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width"
                                        Value="Auto"/>
                                <Setter Property="Height"
                                        Value="12"/>
                                <Setter TargetName="Thumb"
                                        Property="Tag"
                                        Value="Horizontal"/>
                                <Setter TargetName="PageDown"
                                        Property="Command"
                                        Value="ScrollBar.PageLeftCommand"/>
                                <Setter TargetName="PageUp"
                                        Property="Command"
                                        Value="ScrollBar.PageRightCommand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
