Inženjerstvo Upotrebljivosti u Infrastrukturnim Sistemima/05 Predmetni Zadatak 1/IUIS PZ1 PR55-2020/src/UI/App.xaml

<Application x:Class="UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:UI"
             StartupUri="Login.xaml">
    <Application.Resources>
        <Style x:Key="NeonDugmeClose" TargetType="Button">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="Crimson"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.5" CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect Color="Crimson" ShadowDepth="1" BlurRadius="2"/>
                            </Border.Effect>
                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>

        <Style x:Key="NeonDugmeRegularKorisnik" TargetType="Button">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#1aa191"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect Color="#1aa191" ShadowDepth="1" BlurRadius="2"/>
                            </Border.Effect>
                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NeonDugmeRegularPregled" TargetType="Button">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#039387"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2.5" CornerRadius="3" Background="White">
                            <Border.Effect>
                                <DropShadowEffect Color="#039387" ShadowDepth="1" BlurRadius="2"/>
                            </Border.Effect>
                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NeonDugmeRegularEdit" TargetType="Button">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#ca8e5a"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2.5" CornerRadius="3" Background="White">
                            <Border.Effect>
                                <DropShadowEffect Color="#ca8e5a" ShadowDepth="1" BlurRadius="2"/>
                            </Border.Effect>
                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NeonDugmeOk" TargetType="Button">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#5f9ea0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect Color="#5f9ea0" ShadowDepth="1" BlurRadius="2"/>
                            </Border.Effect>
                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NeonDugmeRegular" TargetType="Button">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#124191"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect Color="#124191" ShadowDepth="1" BlurRadius="2"/>
                            </Border.Effect>
                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NeonDugmeRegularWFill" TargetType="Button">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#124191"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" Background="White" BorderThickness="2" CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect Color="#124191" ShadowDepth="1" BlurRadius="2"/>
                            </Border.Effect>
                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NeonDugmeOdjava" TargetType="Button">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <SolidColorBrush Color="#AE002B"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0.8" CornerRadius="3">
                            <Border.Effect>
                                <DropShadowEffect Color="#AE002B" ShadowDepth="1" BlurRadius="2"/>
                            </Border.Effect>
                            <TextBlock Foreground="{TemplateBinding BorderBrush}" Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
      
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
CornerRadius="2"
BorderBrush="#000"
BorderThickness="1"
Background="#fff"
>
                            <ScrollViewer x:Name="PART_ContentHost"
Focusable="false"
HorizontalScrollBarVisibility="Hidden"
VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#909090"/>
                                <Setter Property="Foreground" Value="#124444" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="#124191" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#124191"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="border"
CornerRadius="2"
BorderBrush="#000"
BorderThickness="1"
Background="#fff"
>
                            <ScrollViewer x:Name="PART_ContentHost"
Focusable="false"
HorizontalScrollBarVisibility="Hidden"
VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#909090"/>
                                <Setter Property="Foreground" Value="#124444" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="#124191" />
                                <Setter Property="BorderBrush" TargetName="border" Value="#124191"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
