Inženjerstvo Upotrebljivosti u Infrastrukturnim Sistemima/05 Predmetni Zadatak 1/IUIS PZ1 PR55-2020/src/UI/Login.xaml

<Window x:Class="UI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="621" Width="1020">
    <Border Margin="150,123,150,102" Background="White" BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="10">
        <Grid Margin="80, 10, 80 ,10" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.1*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.38*"></RowDefinition>
            </Grid.RowDefinitions>

            <MediaElement Name="mediaElement" MediaEnded="mediaElement_MediaEnded" Source="resources/light.mp4" LoadedBehavior="Manual" Grid.RowSpan="6" Margin="-270,-416,-270,-416" Grid.ColumnSpan="2"/>

            <Border Background="White" Margin="-40,-35,-40,-20" Grid.ColumnSpan="2" Grid.RowSpan="6" BorderThickness="1,1,1,1" CornerRadius="10" />

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
                <Image Source="resources/pico.ico" HorizontalAlignment="Center" Width="100" Height="100" Margin="0, -14, 0, -30"/>
                <Label Content="PRIJAVA NA SISTEM" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Foreground="#003060" FontFamily="Trebuchet MS" />
            </StackPanel>

            <Label Content="Korisničko ime: " FontSize="20" FontWeight="SemiBold" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Trebuchet MS" />
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="username" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" FontFamily="Trebuchet MS" />

            <Label Content="Lozinka: " FontSize="20" FontWeight="SemiBold" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Trebuchet MS" />
            <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="password" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" FontFamily="Trebuchet MS" />

            <Button x:Name="LoginBtn" Click="LoginBtn_Click" Style="{StaticResource NeonDugmeRegular}" Content="PRIJAVA" FontSize="24" FontWeight="Normal"  Grid.Row="4" Grid.Column="0" Margin="0, 15, 10, 15" FontFamily="Trebuchet MS" />
            <Button x:Name="ExitBtn" Click="ExitBtn_Click" Style="{StaticResource NeonDugmeClose}" Content="ODUSTANAK" FontSize="22" FontWeight="Normal" Grid.Row="4" Grid.Column="1" Margin="5, 15, 5, 15" FontFamily="Trebuchet MS" />

            <Label x:Name="labelelaCopy" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16.5" FontWeight="Light" FontStyle="Italic" Foreground="#124191" FontFamily="Trebuchet MS" />
        </Grid>
    </Border>
</Window>
