Inženjerstvo Upotrebljivosti u Infrastrukturnim Sistemima/05 Predmetni Zadatak 1/IUIS PZ1 PR145-2020/UI/Pregled.xaml

<Window x:Class="UI.Pregled"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Pregled automobila" Height="800" Width="1200">
    <Window.Background>
        <ImageBrush ImageSource="/resursi/main.png" />
    </Window.Background>
    <Border Margin="30" Background="White" BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="10">
        <Grid Margin="10" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition Height="2.5*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="ExitBtn" Click="ExitBtn_Click" Grid.Row="6" Grid.Column="1" FontSize="24" Content="    IZLAZ IZ PREGLEDA    " Margin="120,0,10,0" Height="45" HorizontalAlignment="Right"/>

            <!-- form -->
            <Label Content="Hiperlink: " FontSize="20" FontWeight="SemiBold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Trebuchet MS" />
            <TextBox Name="hiperlink" IsReadOnly="True" FontSize="20" Height="30" FontWeight="SemiBold" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS"  />

            <Label Content="Model auta: " FontSize="20" FontWeight="SemiBold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Trebuchet MS" />
            <TextBox Name="model" IsReadOnly="True" FontSize="20" Height="30" FontWeight="SemiBold" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS"  />

            <Label Content="Pogon auta: " FontSize="20" FontWeight="SemiBold" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Trebuchet MS" />
            <TextBox Name="pogon" IsReadOnly="True" FontSize="20" Height="30" FontWeight="SemiBold" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS"  />

            <Label Content="Godina proizvodnje: " FontSize="20" FontWeight="SemiBold" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Trebuchet MS" />
            <TextBox Name="godina" IsReadOnly="True" FontSize="20" Height="30" FontWeight="SemiBold" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS"  />

            <Label Content="Opis modela: " FontSize="20" FontWeight="SemiBold" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Trebuchet MS" />
            <DockPanel Grid.Row="4" Grid.Column="1" Margin="5">
                <ToolBar IsEnabled="False" Name="MainToolbar" DockPanel.Dock="Top">
                    <ToggleButton FontSize="17" Command="EditingCommands.ToggleBold" Content=" B " Name="BtnBold" FontWeight="ExtraBold" />
                    <Separator/>
                    <ToggleButton FontSize="17" Command="EditingCommands.ToggleItalic" Content=" I " Name="BtnItalic" FontWeight="ExtraBold" FontStyle="Italic" />
                    <Separator/>
                    <ToggleButton FontSize="17" Command="EditingCommands.ToggleUnderline" Name="BtnUnderline" FontWeight="ExtraBold">
                        <TextBlock TextDecorations="Underline" FontWeight="ExtraBold"> U</TextBlock>
                    </ToggleButton>
                    <Separator/>
                    <ComboBox FontSize="15" Name="cmbFontFamily" Width="150" Margin="10,0,0,0" SelectionChanged="CmbFontFamily_SelectionChanged" />
                    <ComboBox x:Name="cboColors" SelectionChanged="CboColors_SelectionChanged" Margin="10,0,0,0" FontSize="15">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Margin="5,1,10,1" Width="50" Fill="{Binding Name}" />
                                    <TextBlock Text="{Binding Name, StringFormat='{}{0}\   '}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox FontSize="15" Name="cmbFontSize" Width="50" Margin="10,0,0,0" SelectionChanged="CmbFontSize_SelectionChanged" />
                </ToolBar>

                <RichTextBox Name="rtbEditor" IsReadOnly="True" TextChanged="RtbEditor_TextChanged" SelectionChanged="RtbEditor_SelectionChanged" DockPanel.Dock="Top" Height="130"/>
                <StatusBar DockPanel.Dock="Bottom" Name="MainStatusBar" Background="#004460" VerticalAlignment="Bottom">
                    <StatusBarItem>
                        <TextBlock Name="brojReci" FontSize="16" Text="  Broj reči: 0" Foreground="White" FontWeight="SemiBold" />
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>

            <Label Content="Slika automobila: " FontSize="20" FontWeight="SemiBold" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Trebuchet MS" />
            <StackPanel Name="panel" Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0">
                <Image Name="slika" Source="/resursi/placeholder.png" Width="120" />
            </StackPanel>

            <Border Name="border" Visibility="Hidden" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Name="SlikaPregled" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}" Source="resursi/placeholder.png" />
            </Border>
        </Grid>
    </Border>
</Window>