Inženjerstvo Upotrebljivosti u Infrastrukturnim Sistemima/05 Predmetni Zadatak 1/IUIS PZ1 PR145-2020/UI/Prijava.xaml

<Window x:Class="UI.Prijava"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Prijava" Height="550" Width="1000">
    <Window.Background>
        <ImageBrush ImageSource="/resursi/brabus_pozadina.jpg" />
    </Window.Background>
    <Border Margin="40,60,430,102" Background="White" BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="10">
        <Grid Margin="20" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical">
                <Label Content="PRIJAVA NA BRABUS" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Foreground="#003060" FontFamily="Trebuchet MS" />
            </StackPanel>

            <Label Content="Korisničko ime: " FontSize="20" FontWeight="SemiBold" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Trebuchet MS" />
            <TextBox Grid.Row="2" Grid.Column="1" Height="30" x:Name="username" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" FontFamily="Trebuchet MS" />

            <Label Content="Lozinka: " FontSize="20" FontWeight="SemiBold" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Trebuchet MS" />
            <PasswordBox Grid.Row="3" Grid.Column="1" Height="30" x:Name="password" FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" FontFamily="Trebuchet MS" />

            <Button x:Name="LoginBtn" Click="LoginBtn_Click" Content="PRIJAVA" Height="40" Grid.RowSpan="2" FontSize="24" FontWeight="Normal"  Grid.Row="4" Grid.Column="0" Margin="0, 15, 10, 15" FontFamily="Trebuchet MS" />
            <Button x:Name="ExitBtn" Click="ExitBtn_Click" Content="ODUSTANAK" Height="40" Grid.RowSpan="2" FontSize="22" FontWeight="Normal" Grid.Row="4" Grid.Column="1" Margin="5, 15, 5, 15" FontFamily="Trebuchet MS" />
        </Grid>
    </Border>
</Window>
