Inženjerstvo Upotrebljivosti u Infrastrukturnim Sistemima/05 Predmetni Zadatak 1/IUIS PZ1 PR55-2020/src/UI/WPF_Dialogs/rtfEdit/RtfEdit.xaml

<Window x:Class="UI.WPF_Dialogs.add.RtfEdit"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:UI.WPF_Dialogs.add"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="AddWindow" Height="800" Width="1400">
    <Window.Background>
        <ImageBrush ImageSource="../../resources/stacked_frame.png" />
    </Window.Background>
    <Border Margin="40" Background="White" BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="10">
        <Grid  Margin="10" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Name="DodajBtn" Click="DodajBtn_Click" Style="{StaticResource NeonDugmeRegularKorisnik}" Grid.Row="6" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="1" FontSize="24" Content="   DODAVANJE ČLANKA ➕  " Height="45"/>
            <Button Name="IzmeniBtn" Click="IzmeniBtn_Click" Style="{StaticResource NeonDugmeRegularKorisnik}" Grid.Row="6" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Column="1" FontSize="24" Content="      IZMENA ČLANKA ➕     " Height="45"/>
            <Button Name="ExitBtn" Style="{StaticResource NeonDugmeClose}" Click="ExitBtn_Click" Grid.Row="6" Grid.Column="1" FontSize="24" Content="    ODUSTANAK OD UNOSA ❌   " Margin="120,0,10,0" Height="45" HorizontalAlignment="Right"/>

            <MediaElement x:Name="mediaElement" MediaEnded="MediaElement_MediaEnded" Source="../../resources/light.mp4" LoadedBehavior="Manual" Grid.RowSpan="6" Margin="0" Grid.ColumnSpan="2"/>

            <!-- form -->
            <Label Content="IMEI Broj: " FontSize="20" FontWeight="SemiBold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Trebuchet MS" />
            <TextBox Name="imei" FontSize="20" FontWeight="SemiBold" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS"  />
            
            <Label Content="Model Telefona: " FontSize="20" FontWeight="SemiBold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Trebuchet MS" />
            <TextBox Name="model" FontSize="20" FontWeight="SemiBold" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS"  />
            
            <Label Content="Memorijska Konfiguracija: " FontSize="20" FontWeight="SemiBold" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Trebuchet MS" />
            <TextBox Name="memorija" FontSize="20" FontWeight="SemiBold" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS"  />
           
            <Label Content="Externi izvor: " FontSize="20" FontWeight="SemiBold" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Trebuchet MS" />
            <TextBox Name="extsrc" FontSize="20" FontWeight="SemiBold" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS"  />

            <Label Content="Celokupan članak: " FontSize="20" FontWeight="SemiBold" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Trebuchet MS" />
            <DockPanel Grid.Row="4" Grid.Column="1" Margin="5">
                <ToolBar Name="MainToolbar" DockPanel.Dock="Top">
                    <ToggleButton FontSize="17" Command="EditingCommands.ToggleBold" Content=" B " Name="BtnBold" FontWeight="ExtraBold" />
                    <Separator/>
                    <ToggleButton FontSize="17" Command="EditingCommands.ToggleItalic" Content=" I " Name="BtnItalic" FontWeight="ExtraBold" FontStyle="Italic" />
                    <Separator/>
                    <ToggleButton FontSize="17" Command="EditingCommands.ToggleUnderline" Name="BtnUnderline" FontWeight="ExtraBold">
                        <TextBlock TextDecorations="Underline" FontWeight="ExtraBold"> U</TextBlock>
                    </ToggleButton>
                    <Separator/>
                    <ComboBox FontSize="15" Name="cmbFontFamily" Width="150" Margin="10,0,0,0" SelectionChanged="CmbFontFamily_SelectionChanged" />
                    <ComboBox x:Name="cboColors" SelectionChanged="CboColors_SelectionChanged" Margin="10,0,0,0" FontSize="15">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Rectangle Margin="5,1,10,1" Width="50" Fill="{Binding Name}" />
                                    <TextBlock Text="{Binding Name, StringFormat='{}{0}\   '}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox FontSize="15" Name="cmbFontSize" Width="50" Margin="10,0,0,0" SelectionChanged="CmbFontSize_SelectionChanged" />
                </ToolBar>

                <RichTextBox Name="rtbEditor" TextChanged="RtbEditor_TextChanged" SelectionChanged="RtbEditor_SelectionChanged" DockPanel.Dock="Top" Height="160"/>
                <StatusBar DockPanel.Dock="Bottom" Name="MainStatusBar" Background="#004460" VerticalAlignment="Bottom">
                    <StatusBarItem>
                        <TextBlock Name="brojReci" FontSize="16" Text="  Broj reči: 0" Foreground="White" FontWeight="SemiBold" />
                    </StatusBarItem>
                </StatusBar>
            </DockPanel>

            <Label Content="Slika prototipa: " FontSize="20" FontWeight="SemiBold" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Trebuchet MS" />
            <StackPanel Name="panel" Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0">
                <Button Name="SlikaBtn" Style="{StaticResource NeonDugmeRegular}" Click="SlikaBtn_Click" Content="ODABIR SLIKE" Height="60" Width="150" FontSize="17" FontWeight="SemiBold" Margin="0,0,40,0" />
                <Image Name="slika"  Source="../../resources/placeholder.png" Width="90" />
            </StackPanel>

            <Border Name="border" Visibility="Hidden" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image Name="SlikaPregled" Width="{Binding ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}" Source="../../resources/placeholder.png" />
            </Border>
        </Grid>
    </Border>
</Window>
