Inženjerstvo Upotrebljivosti u Infrastrukturnim Sistemima/05 Predmetni Zadatak 1/IUIS PZ1 PR55-2020/src/UI/WPF_Dialogs/administration/ManageUsers.xaml

<Window x:Class="UI.WPF_Dialogs.administration.ManageUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.WPF_Dialogs.administration"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="ManageUsers" Height="800" Width="1400">
    <Window.Background>
        <ImageBrush ImageSource="../../resources/stacked_frame.png" />
    </Window.Background>
    <Border Margin="200, 180, 200, 180" Background="White" BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="10">
        <Grid Margin="20, 0, 20, 0" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.1*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label FontSize="20" FontWeight="SemiBold" Content="Korisničko ime: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" ></Label>
            <Label FontSize="20" FontWeight="SemiBold" Content="Korisnička šifra: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" ></Label>
            <Label FontSize="20" FontWeight="SemiBold" Content="Administrator: " VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" ></Label>

            <TextBox FontSize="20" Name="korisnickoime" FontWeight="SemiBold" Margin="10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" ></TextBox>
            <TextBox FontSize="20" Name="sifra" FontWeight="SemiBold" Margin="10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" ></TextBox>
            <ComboBox FontSize="20" Name="isadmin" SelectedIndex="1" FontWeight="SemiBold" Margin="10" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" >
                <ComboBoxItem>Urednik</ComboBoxItem>
                <ComboBoxItem>Čitalac</ComboBoxItem>
            </ComboBox>

            <Button Name="DodajBtn" Style="{StaticResource NeonDugmeRegular}" Click="DodajBtn_Click" FontSize="19" FontWeight="SemiBold" Content=" DODAJ NOVOG " Grid.Column="2" Grid.Row="1" Margin="5, 40, 5, 40" />
            <Button Name="IzmenaBtn" Style="{StaticResource NeonDugmeOk}" Click="IzmenaBtn_Click" FontSize="19" FontWeight="SemiBold" Content=" ČUVANJE IZMENA " Grid.Column="2" Grid.Row="2" Margin="5, 40, 5, 40" />
            <Button Name="BrisanjeBtn" Style="{StaticResource NeonDugmeClose}" Click="BrisanjeBtn_Click" FontSize="19" FontWeight="SemiBold" Content=" OBRIŠI KORISNIKA " Grid.Column="2" Grid.Row="3" Margin="5, 40, 5, 40" />
        </Grid>
    </Border>
</Window>
