Inženjerstvo Upotrebljivosti u Infrastrukturnim Sistemima/05 Predmetni Zadatak 1/IUIS PZ1 PR55-2020/src/UI/WPF_Dialogs/administration/Users.xaml

<Window x:Class="UI.WPF_Dialogs.administration.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.WPF_Dialogs.administration"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Users" Height="800" Width="1400">
    <Window.Background>
        <ImageBrush ImageSource="../../resources/stacked_frame.png" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Height" Value="80"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#fff"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="DataGridCell.IsSelected" Value="True">
                    <Setter Property="Background" Value="#003060" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#fff" BorderBrush="#fff" Opacity="0.9" BorderThickness="0" Margin="70" CornerRadius="20">
        <Grid Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                                FontSize="26" Text="UPRAVLJANJE KORISNICIMA" TextAlignment="Center" FontWeight="SemiBold"
                                Opacity="1" Foreground="#003060" TextWrapping="Wrap" Padding="20, 0, 0, 0" />

            <DataGrid Background="Transparent" BorderThickness="0" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Name = "sviKorisnici" FontWeight="SemiBold" FontSize="20"
        AutoGenerateColumns = "False" Margin="10, 0, 10, 0" IsReadOnly="True" CanUserSortColumns="False" MouseDoubleClick="SviKorisnici_MouseDoubleClick" SelectionChanged="SviKorisnici_SelectionChanged">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}" >
                        <Setter Property="Background" Value="#003060" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderBrush" Value="White"/>
                        <Setter Property="BorderThickness" Value="1 1 1 1"/>
                        <Setter Property="Margin" Value="-1,-1,0,0" />
                        <Setter Property="Height" Value="28" />
                        <Setter Property="Width" Value="auto"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header = "Korisničko Ime" Binding = "{Binding Username}" Width="200" />
                    <DataGridTextColumn Header = "Šifra" Binding = "{Binding Password}"  Width="300"/>
                    <DataGridTextColumn Header = "Administrativna Prava" Binding = "{Binding Admin}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="24" Text="Duplim klikom na korisnika iz tabele otvora se novi prozor za dodavanje, izmenu i brisanje korisnika." 
                       TextAlignment="Center" FontWeight="SemiBold"
                                Opacity="1" Foreground="White" TextWrapping="Wrap" Padding="20, 0, 20, 0" />
        </Grid>
    </Border>
</Window>
