Inženjerstvo Upotrebljivosti u Infrastrukturnim Sistemima/08 Napredni WPF 2/08 Zadatak 1/MVVM1/Views/StudentView.xaml

<UserControl x:Class="MVVM1.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM1.Views"
             xmlns:viewModel="clr-namespace:MVVM1.ViewModel"
             xmlns:model="clr-namespace:MVVM1.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:StudentViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type model:Student}">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="100"
                                 Margin="3,5,3,5"/>
                <TextBox Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Width="100"
                                 Margin="0,5,3,5"/>
                <TextBlock Text="{Binding FullName, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                   Margin="0,5,3,5"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="First Name: " VerticalAlignment="Center" />
                <TextBox Text="{Binding FirstNameText}" Width="150" />
                
                <TextBlock Text="Last Name: " VerticalAlignment="Center" />
                <TextBox Text="{Binding LastNameText}" Width="150" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="ADD" Width="150" Command="{Binding AddCommand}" />
                <Button Content="DELETE" Width="150" Command="{Binding DeleteCommand}" Margin="5,0,0,0" />
            </StackPanel>
        </StackPanel>

        <ListBox ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" Grid.Row="1" Margin="5" />
    </Grid>
</UserControl>
