Inženjerstvo Upotrebljivosti u Infrastrukturnim Sistemima/03 Rad sa tekstom/03 Zadatak 1/TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style x:Key="TransparentButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Canvas Height="350" Width="550">
        <Canvas.Resources>
            <DropShadowEffect x:Key="dropMouseOverShadow" Color="LightGreen" Direction="320" Opacity="80" ShadowDepth="10"/>
        </Canvas.Resources>
        <Path Stroke="Gray" StrokeThickness="2" Name="UIPath">
            <Path.Fill>
                <ImageBrush ImageSource="bgimg1.png"/>
            </Path.Fill>
            <Path.Data>
                <PathGeometry >
                    <PathFigure StartPoint="50,0">
                        <LineSegment Point="0,50"/>
                        <LineSegment Point="0,300"/>
                        <LineSegment Point="50,350"/>
                        <LineSegment Point="375,350"/>
                        <ArcSegment Size="150,150" RotationAngle="180"
                                            IsLargeArc="True" SweepDirection="CounterClockwise" Point="375,0" />
                        <LineSegment Point="50,0"/>
                    </PathFigure>
                </PathGeometry>
            </Path.Data>
        </Path>
        <DockPanel Canvas.Left="10" Canvas.Top="58" Height="239" Width="475">
            <ToolBar Name="MainToolbar" DockPanel.Dock="Top">
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold" Content="Bold"/>
                <Separator />
                <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
            </ToolBar>
            <RichTextBox Name="rtbEditor" SelectionChanged="rtbEditor_SelectionChanged" Margin="0,11,0,10" Width="464"/>
        </DockPanel>
        <Button x:Name="CloseButton" Height="39" Canvas.Left="274" Canvas.Top="301" Width="44" BorderBrush="Black"
                        Click="CloseButton_Click" Style="{StaticResource TransparentButtonStyle}" Cursor="Hand"/>
        <Button x:Name="ChangeBackground" Content="Change Background" Height="39" Canvas.Left="120" Canvas.Top="301" Width="137" Background="White" BorderBrush="Black" Click="ChangeBackground_Click">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Effect" Value="{StaticResource dropMouseOverShadow}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Canvas>
</Window>
