Inženjerstvo Upotrebljivosti u Infrastrukturnim Sistemima/05 Predmetni Zadatak 1/IUIS PZ1 PR55-2020/src/UI/WPF_Dialogs/msgBox/MsgBox.xaml

<Window x:Class="UI.WPF_Dialogs.msgBox.MsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.WPF_Dialogs.msgBox"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="MsgBox" Height="250" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Name="icon" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Content="ℹ️" FontWeight="Bold" FontSize="30" Margin="10,10,0,0" Foreground="DarkCyan" VerticalAlignment="Center"/>
        <Label Name="title" Grid.Row="1" Grid.Column="1" Content="Message Title" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Bottom" Margin="-5,0,0,0"/>
        <TextBlock Name="text" Grid.Row="2" Grid.Column="1" Text="Message Detailed text" FontSize="16" FontWeight="SemiBold" TextWrapping="WrapWithOverflow" Margin="0,0,10,0"/>
        <Button Name="DaBtn" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Style="{StaticResource NeonDugmeOk}" Content="POTVRDA" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="124" Click="DaBtn_Click" />
        <Button Name="NeBtn" Grid.Row="4" Grid.Column="1" Grid.RowSpan="2" Margin="150,0,0,0" Style="{StaticResource NeonDugmeClose}" Content="ODUSTANAK" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="124" Click="NeBtn_Click" />
    </Grid>
</Window>
