Inženjerstvo Upotrebljivosti u Infrastrukturnim Sistemima/06 Direktna Manipulacija/06 Zadatak 1/DragAndDrop/MainWindow.xaml

<Window x:Class="DragAndDrop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DragAndDrop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TreeView Name="listaSlika" Grid.Column="0" Grid.RowSpan="2" Margin="5" ItemsSource="{Binding SveSlike}" MouseLeftButtonUp="listaSlika_MouseLeftButtonUp" SelectedItemChanged="listaSlika_SelectedItemChanged">
        </TreeView>
        <DockPanel Grid.Column="1" Grid.Row="0" Margin="5">
            <Button Content="Oslobodi" DockPanel.Dock="Bottom" Click="Button_Click"/>
            <Canvas Background="White" AllowDrop="True" Name="canvas1" DragOver="canvas1_DragOver" Drop="canvas1_Drop">
                <TextBlock FontSize="12" Margin="5" Text=""/>
            </Canvas>
        </DockPanel>
        <DockPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <Button Content="Oslobodi" DockPanel.Dock="Bottom" Click="Button_Click"/>
            <Canvas Background="White" AllowDrop="True" Name="canvas2" DragOver="canvas1_DragOver" Drop="canvas1_Drop">
                <TextBlock FontSize="12" Margin="5" Text=""/>
            </Canvas>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="0" Margin="5">
            <Button Content="Oslobodi" DockPanel.Dock="Bottom" Click="Button_Click"/>
            <Canvas Background="White" AllowDrop="True" Name="canvas3" DragOver="canvas1_DragOver" Drop="canvas1_Drop">
                <TextBlock FontSize="12" Margin="5" Text=""/>
            </Canvas>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="1" Margin="5">
            <Button Content="Oslobodi" DockPanel.Dock="Bottom" Click="Button_Click"/>
            <Canvas Background="White" AllowDrop="True" Name="canvas4" DragOver="canvas1_DragOver" Drop="canvas1_Drop">
                <TextBlock FontSize="12" Margin="5" Text=""/>
            </Canvas>
        </DockPanel>
    </Grid>
</Window>
